{
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "aws-jwt-verify": "^4.0.1",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jose": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "wsl": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
